#version 120

varying vec3 v;
varying vec3 N;

uniform Sampler2D TextureUnit0;  //diffusemap

attribute vec3 Tangent;  //tangent

attribute vec3 BiTangent;  //bitangent

void main(){

	gl_TexCoord[0] = gl_MultiTexCoord0;
	gl_TexCoord[1] = gl_MultiTexCoord1;
	gl_TexCoord[2] = gl_MultiTexCoord2;
	gl_TexCoord[3] = gl_MultiTexCoord3;
	
	gl_Normal=vec3(gl_Normal_Matrix*gl_Normal);
	Tangent =vec3(gl_Normal_Matrix*Tangent);
	BiTangent =vec3 (gl_Normal_Matrix*BiTangent);

	v=vec3(gl_ModelViewMatrix*gl_Vertex);
	N=normalize(gl_NormalMatrix*gl_Normal);

	gl_Position=gl_ModelViewProjection_Matrix*gl_Vertex;
}